APP_NAME=Chats
# APP_ENV=local
APP_ENV=production
APP_KEY=base64:9P11aOYdjLrs57D505U016dRtxTjme4wUC/44jZRI/g=
APP_DEBUG=false
APP_URL=https://techsplace.online/
#APP_URL=https://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=errorlog

FORCE_HTTPS=true
ASSET_URL=https://techsplace.online/
#ASSET_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=techsp95_chats
DB_USERNAME=techsp95_alexneto
DB_HOST=127.0.0.1
DB_PASSWORD=Aabn@tec17951795

# DB_CONNECTION=pgsql
# DB_PORT=5432
# DB_DATABASE=cads-br
# DB_USERNAME=postgres
# DB_HOST=localhost
# DB_PASSWORD="17951795"

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=cads-br
# DB_USERNAME=postgres
# DB_PASSWORD="aabn@1738"

NOCAPTCHA_SECRET=6LeibQEmAAAAACaFCx58PDSFcOMJBWAAMGi4jup0
NOCAPTCHA_SITEKEY=6LeibQEmAAAAAL6MzqCvzP7NSDzCHvmRWBpH6EZY

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

CACHE_DRIVER=file
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME="alex.neto@techsplace.online"
MAIL_PASSWORD="Aabn@tec17951795"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="alex.neto@techsplace.online"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

